# Assignment

EmployeeManagement/: EmployeeManagement.sln
EmployeeManagement/EmployeeManagement/: EmployeeManagement.csproj  Program.cs  appsettings.json
EmployeeManagement/EmployeeManagement/Controllers/: EmployeesController.cs  TokenController.cs
EmployeeManagement/EmployeeManagement/Data/: ApplicationDbContext.cs
EmployeeManagement/EmployeeManagement/Migrations/: 20241229143543_InitialMigration.Designer.cs  20241229143543_InitialMigration.cs  20241229153513_kst.Designer.cs  20241229153513_kst.cs  ApplicationDbContextModelSnapshot.cs
EmployeeManagement/EmployeeManagement/Models/: Department.cs  Designation.cs  Employee.cs  LoginModel.cs  RegisterModel.cs
EmployeeManagement/EmployeeManagement/Properties/: launchSettings.json
EmployeeManagement/EmployeeManagement/Repositories/: IRepository.cs  Repository.cs
